ChatGoogleAppsScript: chatapp
chatapp
Index
Enumerations
ICON
IMAGE_STYLE
Classes
Action
ButtonSet
Card
CardBuilder
Header
ImageButton
OpenLink
Section
TextButton
TextParagraph
Widget
Functions
newAction
newButtonSet
newCardBuilder
newHeader
newOpenLink
newSection
newTextButton
newTextParagraph
Functions
newAction
newAction(): Action
Returns Action
newButtonSet
newButtonSet(): ButtonSet
Returns ButtonSet
newCardBuilder
newCardBuilder(): CardBuilder
Returns CardBuilder
newHeader
newHeader(): Header
Returns Header
newOpenLink
newOpenLink(): OpenLink
Returns OpenLink
newSection
newSection(): Section
Returns Section
newTextButton
newTextButton(): TextButton
Returns TextButton
newTextParagraph
newTextParagraph(): TextParagraph
Returns TextParagraph
