chatapp: Header
Class Header
The header of a Google Chat card
Hierarchy
Header
Index
Constructors
constructor
Properties
imageStyle
imageUrl
subtitle
title
Methods
setImageStyle
setImageUrl
setSubtitle
setTitle
Constructors
constructor
new Header(): Header
Returns Header
Properties
Optional imageStyle
imageStyle: ImageStyle
Optional imageUrl
imageUrl: string
Optional subtitle
subtitle: string
Optional title
title: string
Methods
setImageStyle
setImageStyle(imageStyle: ImageStyle): Header
Sets the image style for the header image
Parameters
imageStyle: ImageStyle
The image style
Returns Header
this object, for chaining
setImageUrl
setImageUrl(imageUrl: string): Header
Sets the image url for the header image
Parameters
imageUrl: string
The image url
Returns Header
this object, for chaining
setSubtitle
setSubtitle(subtitle: string): Header
Sets the subtitle for the card header
Parameters
subtitle: string
The subtitle text
Returns Header
this object, for chaining
setTitle
setTitle(title: string): Header
Sets the title for the card header
Parameters
title: string
The title text
Returns Header
this object, for chaining
