chatapp: Header
Class Header
Hierarchy
Header
Index
Constructors
constructor
Properties
imageStyle
imageUrl
subtitle
title
Methods
setImageStyle
setImageUrl
setSubtitle
setTitle
Constructors
constructor
new Header(): Header
Returns Header
Properties
Optional imageStyle
imageStyle: ImageStyle
Optional imageUrl
imageUrl: string
Optional subtitle
subtitle: string
Optional title
title: string
Methods
setImageStyle
setImageStyle(imageStyle: ImageStyle): Header
Parameters
imageStyle: ImageStyle
Returns Header
setImageUrl
setImageUrl(imageUrl: string): Header
Parameters
imageUrl: string
Returns Header
setSubtitle
setSubtitle(subtitle: string): Header
Parameters
subtitle: string
Returns Header
setTitle
setTitle(title: string): Header
Parameters
title: string
Returns Header
