chatapp: ICON
Enumeration ICON
Predefined icons that can be used in various objects, such as a ImageButton or a header icon.
Index
Enumeration members
AIRPLANE
BED
BOOKMARK
BUS
CALENDAR
CAR
CHAIR
CLOCK
CONF_NUM_ICON
DESCRIPTION
DOLLAR
EMAIL
FLIGHT_ARRIVAL
FLIGHT_DEPARTURE
FORK_AND_KNIFE
MAP_PIN
MEMBERSHIP
PEOPLE
PERSON
PHONE
PLAY_BUTTON
SHOPPING_CART
STAR
STORE
TICKET
TRAIN
VIDEO_CAMERA
Enumeration members
AIRPLANE
AIRPLANE: = "AIRPLANE"
BED
BED: = "HOTEL_ROOM_TYPE"
BOOKMARK
BOOKMARK: = "BOOKMARK"
BUS
BUS: = "BUS"
CALENDAR
CALENDAR: = "INVITE"
CAR
CAR: = "CAR"
CHAIR
CHAIR: = "EVENT_SEAT"
CLOCK
CLOCK: = "CLOCK"
CONF_NUM_ICON
CONF_NUM_ICON: = "CONFIRMATION_NUMBER_ICON"
DESCRIPTION
DESCRIPTION: = "DESCRIPTION"
DOLLAR
DOLLAR: = "DOLLAR"
EMAIL
EMAIL: = "EMAIL"
FLIGHT_ARRIVAL
FLIGHT_ARRIVAL: = "FLIGHT_ARRIVAL"
FLIGHT_DEPARTURE
FLIGHT_DEPARTURE: = "FLIGHT_DEPARTURE"
FORK_AND_KNIFE
FORK_AND_KNIFE: = "RESTAURANT_ICON"
MAP_PIN
MAP_PIN: = "MAP_PIN"
MEMBERSHIP
MEMBERSHIP: = "MEMBERSHIP"
PEOPLE
PEOPLE: = "MULTIPLE_PEOPLE"
PERSON
PERSON: = "PERSON"
PHONE
PHONE: = "PHONE"
PLAY_BUTTON
PLAY_BUTTON: = "VIDEO_PLAY"
SHOPPING_CART
SHOPPING_CART: = "SHOPPING_CART"
STAR
STAR: = "STAR"
STORE
STORE: = "STORE"
TICKET
TICKET: = "TICKET"
TRAIN
TRAIN: = "TRAIN"
VIDEO_CAMERA
VIDEO_CAMERA: = "VIDEO_CAMERA"
